.Layout {
  display:grid;
  grid-template-areas: "header header"
         "aside main"
         "footer footer";
  grid-template-columns: 1fr 3fr;
  max-width:1500px;
  margin: 0 auto;       
}
header {
  display: flex;
  background-color: rgb(106, 239, 130);
  height: 10vh;
  position: relative;
  padding: 15px;
}
.Nav ul li a {
  display: block;
  padding: 5px;
  margin-left: 90px;
}
.Nav ul li a:hover {
  background-color: rgb(94, 219, 245);
  border-radius: 10px;
  border-style: solid;
  box-shadow: 0 0 200px 5px;
}
.Layout header {
  grid-area: header;
}
aside {
  display:flex;
  background-color: rgb(210, 218, 213);
  border-style: solid;
  color: rgb(165, 171, 160);
}
.Layout aside {
  grid-area: aside;
}
main {
  display: flex;
  background-color: rgb(234, 242, 237);
  color: rgb(78, 81, 75);
  
  
}
.Layout main {
  grid-area: main;
}
footer {
  display: flex;
  background-color: rgb(12, 210, 51);
}
.Layout footer {
  grid-area: footer;
}
.Layout .logo {
  max-width: 100px;
}